@charset "UTF-8";

*{
	padding: 0; margin: 0; list-style: none; text-decoration: none; color: #000;
	box-sizing: border-box;
}

.admin-page-container{
	max-width: 1200px;
	margin: 0 auto; position: relative;
}
.admin-page-container a{
	width: 500px; height: 200px; border: 2px solid black; display: block; text-align: center; line-height: 200px;
}
.admin-page-container span{
	font-size: 30px; font-weight: bold;
}
.icon-right{
	width: 24px; height: 24px; margin-left: 15px; display: inline-block; vertical-align: -5px;
	background-image: url(../img/right-arrow.png);
	background-position: left center;  background-size: contain; background-repeat: no-repeat;
}
.admin-page-container .admin-goods-move{
	float: left;
}
.admin-page-container .admin-order-move{
	float: right;
}