@charset "UTF-8";
*{
	padding: 0; margin: 0; list-style: none; text-decoration: none; color: #000;
	box-sizing: border-box;
}
.mypage-choice{
	position: relative; padding: 0 100px;
}
.mypage-choice::after{
	clear: both; content: ''; display: block;
}
.mypage-choice h3{
	font-size: 30px; margin-bottom: 30px;
}
/* 나의 장바구니 */
.mypage-choice .choice-container{
	 float: left; width: 70%
}
.mypage-choice .choice-box{
	width: 100%; display: grid; grid-template-columns: repeat(4, 25%); gap: 10px; margin-bottom: 10px; 
}
.mypage-choice .choice-img-box{
	width: 100%;
}
.mypage-choice .btn-img-choice{
	display: block;
}
.mypage-choice .img-box{
	width: 100%; height: 100%; display: block; position: relative;
}
.mypage-choice .btn-img-choice img{
	width: 100%; height: 100%;
}
.mypage-choice .price-box{
	position: absolute; bottom: 4px; left: 10px; background-color: #fff; color: #000; font-size: 14px; padding: 3px; display: block;
}.mypage-choice .name-box{
	width: 100%; padding-left: 10px; display: block; font-size: 15px; padding-bottom: 10px;
}
.mypage-choice .btn-item-choice{
	width: 20px; height: 20px;  position: absolute; top: 10px; right: 10px; border: none; cursor: pointer;
}
.mypage-choice .icon-item-choice{
	width: 100%; height: 100%; display: block; 
	background-image: url(../img/heart_empty.png);
	background-position: center; background-size: contain; 
}
.mypage-choice .icon-item-choice-ing{
	width: 100%; height: 100%; display: block; 
	background-image: url(../img/heart.png);
	background-position: center; background-size: contain; 
}
/* 우측 메뉴 */
.mypage-right-container{
	float: right; width: 20%; margin-top: 70px;
}
.mypage-right-box{
	width: 100%; height: 200px;
}
/* 우측 메뉴 버튼 */
.mypage-choice .mypage-right-box a{
	width: 100%;	height: 50px; background-color:#fff; display: block; text-align: center; 
	line-height: 50px; text-decoration: none; border: 2px solid #000; border-bottom: none;
}
.mypage-choice .mypage-right-box span{
	font-size: 13px; font-weight: bold;
	text-align: center; line-height: 50px;
}
.mypage-choice .mypage-right-box a:last-child{
	border-bottom: 2px solid #000;
}