@charset "UTF-8";

*{
	padding: 0; margin: 0; list-style: none; text-decoration: none; color: #000;
	box-sizing: border-box;
}
.after::after{
	content: ''; clear: both; display: block;
}
.margin-top{
	margin-top: 30px;
}

.header{
	width: 100vw; height: 100px; background-color: #fff; 
}
.header-container{
	padding: 0 40px; display: flex; justify-content: space-between; position: relative;
	border-bottom: 1px solid #e9ecef; height: 100px;
}
/* 메인 메뉴 (호버) */
.header .category-container{
	width: 100vw; height: 330px; position: absolute; top: 100px; left: 0; display: none;
}
.header .category-container-MAN,
.header .category-container-WOMEN,
.header .category-container-KIDS{
	width: 100vw; height: 330px; border-bottom: 1px solid #e9ecef; position: absolute; top: 0; left: 0; display: none;
	background-color: #fff; z-index: 10;
}
.header .category-box{
	width: 70%; height: 100%; margin: 0 auto; display: flex;
}
.header .cate-box{
	height: 100%; flex: 1; padding: 30px; display: flex; flex-flow: column nowrap;
}
.header .cate-box:first-child{
	border-right: 1px solid #e9ecef;
}
.header .cate-head{
	margin-bottom: 10px; font-weight: bold; font-size: 15px;
}
.header .cate-sub-item{
	font-size: 14px; margin-bottom: 5px; letter-spacing: -1.5px;
}
/* 로고 부분 */
.header .logo-box{
	display: flex;
}
.header .logo{
	width: 100px; height: 100px;
	background-image: url(https://www.adidas.co.kr/glass/react/717be74/assets/img/icon-adidas-logo.svg);
	background-position: left center;  background-size: contain; background-repeat: no-repeat;
}
/* 메인 메뉴 */
.header .main-menu{
	flex: 0 0 auto; position: relative; display: flex;
}
.header .main-menu-gender{
	margin-top: 40px; margin-right: 20px; height: 100px;
}
.header .main-menu-gender a{
	font-weight: bold; font-size: 20px; letter-spacing: 1.87px; margin: 0 3px;
}
/* 우측 메뉴 */
.header .right-menu{
	display: flex; margin-top: 50px;
}
/* 로그인 */
.header .right-menu .login-user-box{
	position: absolute; top: 25px; right: 49px;
}
/* 관리자페이지 */
.header .right-menu .admin-page-box{
	position: absolute; top: 25px; right: 190px;
}
.header .right-menu .admin-page-box a{
	background-color: #fff; padding: 5px;
}
/* 검색창 */
.header .search-box{
	position: absolute; top: 59px; right: 190px;
}
.header .search-input{
	border: solid thin #e9ecef; padding-left: 10px; padding-right: 35px; 
	background-color: #e9ecef;	text-overflow: ellipsis; font-size: 13px;
	height: 32px; line-height: 32px; outline: none;
}
/* 마이페이지 */
.header .mypage-box{
	width: 50px; height: 50px; position: relative;
}
.header .mypage{
	width: 32px; height: 32px; position: absolute; top: 9px; left: 9px;
}
.header .icon-mypage{
	width: 32px; height: 32px; display: block;  
	background-image: url(../img/person.png);
	background-position: center; background-size: contain; 
}
/* 찜목록 */
.header .choice-box{
	width: 50px; height: 50px; position: relative;
}
.header .choice{
	width: 32px; height: 32px; position: absolute; top: 9px; left: 9px;
}
.header .icon-choice{
	width: 32px; height: 32px; display: block;  
	background-image: url(../img/heart_empty.png);
	background-position: center; background-size: contain; 
}
/* 장바구니 */
.header .basket-box{
	width: 50px; height: 50px; position: relative;
}
.header .basket{
	width: 32px; height: 32px; position: absolute; top: 9px; left: 9px;
}
.header .icon-basket{
	width: 32px; height: 32px; display: block;  
	background-image: url(../img/shopping.png);
	background-position: center; background-size: contain; 
}