@charset "UTF-8";
*{
	padding: 0; margin: 0; list-style: none; text-decoration: none; color: #000;
	box-sizing: border-box;
}
.orderAdmin-container{
	max-width: 80%;
	margin: 0 auto;
}
.orderAdmin-container h3{
	font-size: 30px; margin-bottom: 30px;
}
.orderAdmin-container .orderAdmin-table-container{
	width: 100%; border: 1px solid #000; border-collapse: collapse;
}
.orderAdmin-container thead{
	height: 50px;
}
.orderAdmin-container thead select{
	font-size: 16px; font-weight: bold; border: none; outline: none; cursor: pointer; text-align: center; width: 100%; height: 50px;
}
.orderAdmin-container thead,
.orderAdmin-container th,
.orderAdmin-container td{
	border: 1px solid #000;
}
.orderAdmin-container .gd_img{
	width: 10%; background-color: #e9ecef;
}
.orderAdmin-container a{
	display: block;
}
.orderAdmin-container .gd_img img{
	width: 100%;
}
.orderAdmin-container .gd_name{
	width: 20%;
}
.orderAdmin-container .me_address{
	width: 25%;
}
.orderAdmin-container .ol_state select{
	width: 100%; height: 50px; font-size: 16px; font-weight: bold; outline: none; border: none; color: red; cursor: pointer; text-align: center;
}
/* 페이지네이션 */
.goods-list-pagination-container{
	width: 100%; position: relative;
}
.goods-list-pagination-container .goods-list-pagination-box{
	margin: 50px 0; display: flex;
}
/* 이전버튼 */
.goods-list-pagination-container .pagination-prev-box{
	display: flex; flex: 1; align-items: center;
}
.goods-list-pagination-container .pagination-prev-box .btn-pagination-prev,
.goods-list-pagination-container .pagination-next-box .btn-pagination-next{
	text-decoration: underline;
}
/* 현재 페이지 박스 */
.goods-list-pagination-container .pagination-page-box{
	display: flex; justify-content: center; flex: 1; align-items: center; 
}
.goods-list-pagination-container .pagination-now-page-box{
	margin: 0 10px; position: relative;
}
.goods-list-pagination-container .btn-now-page{
	padding: 15px; border: 1px solid #e9ecef; cursor: pointer; background-color: white;
}
.goods-list-pagination-container .btn-now-page span{
	font-size: 14px; font-weight: bold;
}
.goods-list-pagination-container .icon-arrow-down{
	display: inline-block;
	height: 24px; vertical-align: -8px;	margin-left: 5px;
	width: 14px; background-image: url(../img/arrow-down.png);
	background-position: left center;  background-size: contain; background-repeat: no-repeat;
}
.goods-list-pagination-container .page-select-box{
	position: absolute; top: 56px; max-height: 195px; overflow: scroll; display: none;
}
.goods-list-pagination-container .page-select-box .page-item{
	width: 100%; height: 100%;
}
.goods-list-pagination-container .page-select-box .page-link{
	padding: 15px; border: 1px solid #e9ecef; display: block; width: 45px; text-align: center; 
}
.goods-list-pagination-container .page-select-box .selected{
	background-color: #e9ecef; font-weight: bold;
}
/* 다음버튼 */
.goods-list-pagination-container .pagination-next-box{
	display: flex; justify-content: flex-end; flex: 1; align-items: center;
}