@charset "UTF-8";
*{
	padding: 0; margin: 0; list-style: none; text-decoration: none; color: #000;
	box-sizing: border-box;
}
/* 주문제품정보 */
.order-goods-container{
	max-width: 80%;
	margin-left: 10%; margin-bottom: 30px;
}
.order-goods-container h3{
	font-size: 30px; margin-bottom: 30px;
}
.order-goods-container>span{
	margin: -10px 0 10px 10px; color: red;
}
.order-goods-box{
	width: 100%; display: grid; 
}
.order-goods-container .order-goods-item-box{
	border: 1px solid #000; width: 100%; margin-top: -1px; position: relative;
}
.order-goods-container .btn-goods-item{
	width: 100%; height: 100%;
}
.order-goods-container .btn-goods-item::after{
	clear: both; content: ''; display: block;
}
/* 제품이미지박스 */
.order-goods-container .goods-item-img-box{
	width: 20%; background-color: whitesmoke; position: relative; float: left;
}
.order-goods-container .goods-item-img-box img{
	width: 100%; height: 100%;
}
/* 제품텍스트박스 */
.order-goods-container .goods-item-text-box{
	width: 80%; float: right;
}
.order-goods-container .goods-item-text-box span{
	font-size: 16px; line-height: 30px; margin: 5px 0 5px 20px;
}
.order-goods-container span{
	display: block;
}
.order-goods-container .goods-order-state-box{
	position: absolute; top: 30%; right: 10%; cursor: auto;
}
.order-goods-container .goods-order-state-box span,
.order-goods-container .goods-order-state-box select{
	font-size: 20px; font-weight: bold;
}
.order-goods-container .btn-order-cancle{
	width: 80px; height: 30px; border: 2px solid #000; background-color: #fff; margin-left: 20px; font-size: 16px; font-weight: bold; cursor: pointer;
}
/* 페이지네이션 */
.goods-list-pagination-container{
	width: 100%; position: relative;
}
.goods-list-pagination-container .goods-list-pagination-box{
	margin: 50px 0; display: flex;
}
/* 이전버튼 */
.goods-list-pagination-container .pagination-prev-box{
	display: flex; flex: 1; align-items: center;
}
.goods-list-pagination-container .pagination-prev-box .btn-pagination-prev,
.goods-list-pagination-container .pagination-next-box .btn-pagination-next{
	text-decoration: underline;
}
/* 현재 페이지 박스 */
.goods-list-pagination-container .pagination-page-box{
	display: flex; justify-content: center; flex: 1; align-items: center; 
}
.goods-list-pagination-container .pagination-now-page-box{
	margin: 0 10px; position: relative;
}
.goods-list-pagination-container .btn-now-page{
	padding: 15px; border: 1px solid #e9ecef; cursor: pointer; background-color: white;
}
.goods-list-pagination-container .btn-now-page span{
	font-size: 14px; font-weight: bold; display: inline;
}
.goods-list-pagination-container .icon-arrow-down{
	display: inline-block;
	height: 24px; vertical-align: -8px;	margin-left: 5px;
	width: 14px; background-image: url(../img/arrow-down.png);
	background-position: left center;  background-size: contain; background-repeat: no-repeat;
}
.goods-list-pagination-container .page-select-box{
	position: absolute; top: 56px; max-height: 195px; overflow: scroll; display: none;
}
.goods-list-pagination-container .page-select-box .page-item{
	width: 100%; height: 100%;
}
.goods-list-pagination-container .page-select-box .page-link{
	padding: 15px; border: 1px solid #e9ecef; display: block; width: 45px; text-align: center; 
}
.goods-list-pagination-container .page-select-box .selected{
	background-color: #e9ecef; font-weight: bold;
}
/* 다음버튼 */
.goods-list-pagination-container .pagination-next-box{
	display: flex; justify-content: flex-end; flex: 1; align-items: center;
}