@charset "UTF-8";
*{
	box-sizing: border-box;
}

.signup-container{
	max-width: 1220px;
	min-height: 100vh;
	margin: 0 auto;
}
.signup{
	width: 100%; height: 100%;
}
.signup h3{
	font-size: 42px; line-height: 38px; margin-bottom: 15px;
}
.input-member{
	margin-bottom: 15px;
}
.input-member input{
	height: 50px; width: 500px; padding: 10px; font-size: 16px;
}
.input-member #address,
.input-member .email-check-code{
	margin-top: 5px;
}
.input-member #me_pw{
	margin-bottom: -10px;
}
.input-member .btn-email-check{
	width: 100px; height: 50px;
}
/* 약관동의 체크 */
.input-member .agree-content{
	width: 1000px; height: 100px; padding: 10px; font-size: 16px; border: 1px solid black;
	margin-bottom: 15px;
}
.input-member .agree-checkbox{
	width: 24px; height: 24px; vertical-align: -5px;
}
/* 회원가입 버튼 */
.signup-container .btn-signup{
	width: 150px;	height: 50px; background: #fff; border: 2px solid #000;
	text-align: center; line-height: 50px; display: inline-block;
}
.signup-container .btn-signup span{
	font-size: 13px; font-weight: bold;
	text-align: center; line-height: 50px;
}
.icon-right{
	width: 24px; height: 24px; margin-left: 15px; display: inline-block; vertical-align: -5px;
	background-image: url(../img/right-arrow.png);
	background-position: left center;  background-size: contain; background-repeat: no-repeat;
}