@charset "UTF-8";
*{
	padding: 0; margin: 0; list-style: none; text-decoration: none; color: #000;
	box-sizing: border-box;
}
.margin-top{
	position: relative;
}
/* 주문제품정보 */
.basket-container{
	max-width: 60%;
	margin-left: 10%; margin-bottom: 30px;
}
.basket-container h3{
	font-size: 30px; margin-bottom: 30px;
}
.basket-goods-box{
	width: 100%; display: grid; gap: 50px;
}
.basket-container .basket-goods-item-box{
	border: 1px solid #000; width: 100%; margin-top: -1px; position: relative;
}/* 제품이미지박스 */
.basket-container .goods-item-img-box{
	width: 20%; background-color: whitesmoke; position: relative; float: left;
}
.basket-container .goods-item-img-box img{
	width: 100%; height: 100%;
}
/* 제품텍스트박스 */
.basket-container .goods-item-text-box{
	width: 80%; float: right;
}
.basket-container .goods-item-text-box span{
	font-size: 16px; line-height: 30px; margin: 5px 0 5px 20px;
}
.basket-container span{
	display: block;
}
.basket-container .goods-basket-amount{
	width: 10%; outline: none;
}
/* 제품 닫기, 찜 버튼*/
.basket-container .basket-goods-item-box button{
	width: 20px; height: 20px; border: none; cursor: pointer; background-color: #fff;
}
.basket-container .btn-basket-cancle{
	position: absolute; top: 10px; right: 10px;
}
.basket-container .btn-basket-choice{
	position: absolute; top: 40px; right: 10px;
}
.basket-container .icon-item-close{
	width: 100%; height: 100%; display: block; 
	background-image: url(../img/close.png);
	background-position: center; background-size: contain; 
}
.basket-container .icon-item-choice{
	width: 100%; height: 100%; display: block; 
	background-image: url(../img/heart_empty.png);
	background-position: center; background-size: contain; 
}
.basket-container .icon-item-choice-ing{
	width: 100%; height: 100%; display: block; 
	background-image: url(../img/heart.png);
	background-position: center; background-size: contain; 
}
/* 주문요약 */
.order-container{
	position: absolute; top: 50px; right: 10%; width: 15%; border: 2px solid #000; padding: 10px;
}
.order-container .order-box{
	width: 100%; margin-bottom: 10px;
}
.order-container .order-box::after{
	clear: both; content: ''; display: block;
}
.order-container .order-box h3{
	font-size: 20px; margin-bottom: 20px;
}
.order-container .order-total-price{
	font-size: 16px; float: right;
}
.order-container .btn-buy{
	width: 100%; height: 50px; border: 2px solid #000; background-color: white; cursor: pointer;
}
.order-container .btn-buy span{
	font-size: 13px; font-weight: bold;
	text-align: center; line-height: 50px;
}
.icon-right{
	width: 24px; height: 24px; margin-left: 15px; display: inline-block; vertical-align: -5px;
	background-image: url(../img/right-arrow.png);
	background-position: left center;  background-size: contain; background-repeat: no-repeat;
}