@charset "UTF-8";
*{
	padding: 0; margin: 0; list-style: none; text-decoration: none; color: #000;
	box-sizing: border-box;
}
.margin-top{
	position: relative;
}
/* 배송지 설정 */
.address-container{
	max-width: 60%;
	margin-left: 10%; margin-bottom: 30px;
}
.address-container h3{
	font-size: 30px; margin-bottom: 30px;
}
.address-box{
	 width: 100%; height: 300px; display: flex;
}
.address-container .member-address-container,
.address-container .new-address-container{
	border: 2px solid #e9ecef; width: 50%; margin: 10px; padding: 20px;
}
.address-container .address-box .selected{
	border: 2px solid #000;
}
.address-container .input-member{
	margin: 10px 0;
}
.address-container .input-member input{
	font-size: 16px; outline: none;
}
.address-container .member-address-container input{
	border: none; background-color: #fff; width: 100%;
}
.address-container .new-address-container input{
	border: 1px solid #e9ecef; background-color: #fff;
}
.address-container .input-member #phone,
.address-container .input-member #address,
.address-container .input-member #detailAddress{
	width: 100%;
}
.address-container .new-address-container button{
	float: right; margin-left: 10px; background-color: #fff; border: none; width: 50px; height: 20px; font-size: 16px; text-decoration: underline; 
}
.address-container .new-address-container .btn-address-mod{
	display: none;
}
/* 주문제품정보 */
.order-goods-container{
	max-width: 60%;
	margin-left: 10%; margin-bottom: 30px;
}
.order-goods-container h3{
	font-size: 30px; margin-bottom: 30px;
}
.order-goods-box{
	width: 100%; display: grid; 
}
.order-goods-container .order-goods-item-box{
	border: 1px solid #000; width: 100%; margin-top: -1px; position: relative;
}/* 제품이미지박스 */
.order-goods-container .goods-item-img-box{
	width: 20%; background-color: whitesmoke; position: relative; float: left;
}
.order-goods-container .goods-item-img-box img{
	width: 100%; height: 100%;
}
/* 제품텍스트박스 */
.order-goods-container .goods-item-text-box{
	width: 80%; float: right;
}
.order-goods-container .goods-item-text-box span{
	font-size: 16px; line-height: 30px; margin: 5px 0 5px 20px;
}
.order-goods-container span{
	display: block;
}
/* 주문요약 */
.order-container{
	position: absolute; top: 50px; right: 10%; width: 15%; border: 2px solid #000; padding: 10px;
}
.order-container .order-box{
	width: 100%; margin-bottom: 10px;
}
.order-container .order-box::after{
	clear: both; content: ''; display: block;
}
.order-container .order-box h3{
	font-size: 20px; margin-bottom: 20px;
}
.order-container .order-total-price{
	font-size: 16px; float: right;
}
.order-container .btn-pay{
	width: 100%; height: 50px; border: 2px solid #000; background-color: white; cursor: pointer;
}
.order-container .btn-pay span{
	font-size: 13px; font-weight: bold;
	text-align: center; line-height: 50px;
}
.icon-right{
	width: 24px; height: 24px; margin-left: 15px; display: inline-block; vertical-align: -5px;
	background-image: url(../img/right-arrow.png);
	background-position: left center;  background-size: contain; background-repeat: no-repeat;
}