@charset "UTF-8";
*{
	box-sizing: border-box;
}

/* 상단 화면 */
.top-container{
	 position: relative; top: 100%; height: 100%;
}
/* 비디오부분 */
.video-box video{
	width: 100%; height: 100%;
}
/* 컨텐츠부분 */
.top-content-box{
	width: auto; height: auto; position: absolute; top: 40%; left: 10%;
	display: flex; box-sizing: border-box;
	padding: 40px 15px 60px;
}
.top-content{
	width: 80%; height: auto;  display: flex; flex-direction: column;
	justify-content: center; position: relative;
}
.top-content h2{
	color: #fff; font-size: 42px; line-height: 38px;
}
.top-content .content{
	font-size: 18px; line-height: 24px; color: #fff; 
}
.top-content .content-btn-box{
	margin: 15px 0;
}
.top-content .content-btn{
	width: 150px;	height: 50px; background-color:#fff; display: block; text-align: center; line-height: 50px; text-decoration: none;
}
.top-content .content-btn-box span{
	color: #000; font-size: 13px; font-weight: bold;
}
.top-content .content-btn-box .icon-right{
	width: 24px; height: 24px; margin-left: 15px; display: inline-block; vertical-align: -5px; color: #000;
	background-image: url(../img/right-arrow.png);
	background-position: left center;  background-size: contain; background-repeat: no-repeat;
}
/* 중단 카테고리 화면 */
.middle-category{
	padding: 20px 0 65px;
}
.middle-category .middle-category-container{
	width: 80%; min-width: 1280px; height: 320px; margin: 0 auto;
}
.middle-category-box{
	display: grid; grid-template-columns: repeat(3, 1fr); gap: 0 15px;
}
.middle-category .middle-gender{
	height: 320px; width: 100%; position: relative; cursor: pointer;
}
.middle-category .middle-gender span{
	position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: #fff; z-index: 25;
	font-size: 16px; line-height: 24px; font-weight: bold; letter-spacing: -1px;
}
.middle-category img{
	width: 100%; height: 100%;
}
/* 중단 카테고리 클릭 화면 */
.middle-category-click{
	padding: 20px 0 65px; display: none;
}
.middle-category-click .middle-category-click-container{
	width: 80%; min-width: 1280px; margin: 0 auto;
}
.middle-category-click .select-gender-box{
	width: 100%; height: 80px; padding-bottom: 20px;
}
.middle-category-click .select-category-box{
	width: 100%;
}
/* 성별선택 */
.middle-category-click .select-gender-box button{
	width: 100px; height: 100%; border: none; background-color: #fff; cursor: pointer; color: #767677; box-sizing: content-box; padding: 0;
} 
.middle-category-click .select-gender-box .selected{
	font-weight: bold; color: #000; border-bottom: 3px solid #000;
}
/* 카테고리 리스트 */
.middle-category-click .select-category-list-container{
	width: 100%; height: 100%; overflow: hidden; position: relative;
}
.middle-category-click .select-category-list-box{
	height: 100%; display: flex; width: 100%; margin-left: 0;
}
.middle-category-click .select-category-list-box:nth-child(2),
.middle-category-click .select-category-list-box:nth-child(3){
	display: none;
}
.middle-category-click .select-category-item-box{
	width: 25%; flex: 0 0 auto;
}
.middle-category-click .select-category-item{
	margin-right: 10px; height: 100%; display: block; text-decoration: none;
}
.middle-category-click .select-category-img-box{
	display: block; margin-bottom: 5px;
}
.middle-category-click .select-category-img-box img{
	width: 100%; height: 310px;
}
.middle-category-click .select-category-name{
 color: #000; font-weight: bold; 
}
/* 카테고리 이전 다음 버튼 */
.middle-category-click .btn-prev{
	border: 1px solid #000; background-color: #fff; width: 50px; height: 50px; cursor: pointer; display: none;
	position: absolute; top: 50%; left: 0;
}
.middle-category-click .btn-prev .icon-left{
	width: 24px; height: 24px; display: inline-block; color: #000;
	background-image: url(../img/left-arrow.png);
	background-position: left center;  background-size: contain; background-repeat: no-repeat;
}
.middle-category-click .btn-next{
	border: 1px solid #000; background-color: #fff; width: 50px; height: 50px; cursor: pointer; 
	position: absolute; top: 50%; right: 10px;
}
.middle-category-click .btn-next .icon-right{
	width: 24px; height: 24px; display: inline-block; color: #000;
	background-image: url(../img/right-arrow.png);
	background-position: left center;  background-size: contain; background-repeat: no-repeat;
}
/* 신상품 */
.new-goods{
	padding: 20px 0 65px;
}
.new-goods .new-goods-container{
	width: 80%; min-width: 1280px; margin: 0 auto;
}
.new-goods .new-goods-text-box{
	width: 100%; height: 80px; padding-bottom: 20px; display: flex; justify-content: space-between;
}
.new-goods .new-goods-text-box h3{
	font-size: 40px; margin: 0;
}
.new-goods .new-goods-all{
	display: flex; align-items: flex-end;
}
.new-goods .new-goods-text-box a{
	color: #000; font-size: 14px; font-weight: bold; letter-spacing: 2px; margin-right: 10px;
}
/* 신상품 리스트 */
.new-goods .new-goods-list-box{
	width: 100%;
}
.new-goods .new-goods-list-container{
	width: 100%; height: 100%; overflow: hidden; position: relative;
}
.new-goods .new-goods-list{
	display: flex; width: 100%; height: 100%;
}
.new-goods .new-goods-item-box{
	width: 20%; flex: 0 0 auto;
}
.new-goods .new-goods-item{
	margin-right: 10px;	height: 100%;	display: block;	text-decoration: none;
}
.new-goods .goods-item-img-box{
	width: 100%; position: relative; display: block;
}
.new-goods .goods-item-img-box img{
	width: 100%; height: 100%;
}
.new-goods .btn-item-choice{
	width: 20px; height: 20px;  position: absolute; top: 10px; right: 10px; border: none; cursor: pointer;
}
.new-goods .icon-item-choice{
	width: 100%; height: 100%; display: block; 
	background-image: url(../img/heart_empty.png); background-repeat: no-repeat;
	background-position: center; background-size: contain; 
}
.new-goods .icon-item-choice-ing{
	width: 100%; height: 100%; display: block; 
	background-image: url(../img/heart.png);
	background-position: center; background-size: contain; 
}
.new-goods .goods-item-text-box{
	width: 100%; height: 100px; position: relative; display: block; color: #000;
}
.new-goods .goods-item-name{
	font-size: 13px; line-height: 20px; position: absolute; top: 10px; left: 10px; display: block; 
}
.new-goods .goods-item-price{
	font-size: 13px; line-height: 50px; position: absolute; bottom: 10px; left: 10px; display: block;
}
/* 신상품 이전 다음 버튼 */
.new-goods .btn-prev{
	border: 1px solid #000; background-color: #fff; width: 50px; height: 50px; cursor: pointer; display: none;
	position: absolute; top: 30%; left: 0;
}
.new-goods .btn-prev .icon-left{
	width: 24px; height: 24px; display: inline-block; color: #000;
	background-image: url(../img/left-arrow.png);
	background-position: left center;  background-size: contain; background-repeat: no-repeat;
}
.new-goods .btn-next{
	border: 1px solid #000; background-color: #fff; width: 50px; height: 50px; cursor: pointer; 
	position: absolute; top: 30%; right: 10px;
}
.new-goods .btn-next .icon-right{
	width: 24px; height: 24px; display: inline-block; color: #000;
	background-image: url(../img/right-arrow.png);
	background-position: left center;  background-size: contain; background-repeat: no-repeat;
}
/* 하단 화면 */
.bottom-container{
	padding: 80px 0 80px; background-color: #e9ecef;
}
.bottom-content-container{
	margin: 0 34px; padding: 0 15px;
}
.bottom-content-box{
	display: flex; width: 100%;
}
.bottom-content-box h2{
	font-size: 12px; line-height: 16px;
}
.bottom-content-box div{
	margin-top: 20px; font-size: 14px; line-height: 20px;
}
.bottom-content-box .bottom-content1{
	padding: 0 15px; margin-left: 18%; width: 32%;
}
.bottom-content-box .bottom-content2{
	padding: 0 15px; width: 32%;
}