@charset "UTF-8";
*{
	padding: 0; margin: 0; list-style: none; text-decoration: none; color: #000;
	box-sizing: border-box;
}
.after::after{
	content: ''; clear: both; display: block;
}

.goods-modify{
	padding: 30px;
}
.goods-modify .goods-modify-container{
	position: relative;
}
/* 제품이미지 */
.goods-modify .goods-modify-img{
	width: 840px; height: 850px; border: 1px solid #000; padding: 20px; float: left;
}
.goods-modify .select_img{
	margin-top: 10px;
}
.goods-modify .select_img img{
	width: 800px; height: 750px;
}
/* 제품정보 */
.goods-modify .goods-modify-information{
	float: right; width: 30%; height: 850px;
}
.goods-modify .goods-modify-information>div{
	margin: 20px 0 50px;
}
.goods-modify .goods-modify-name-box input{
	width: 100%; font-size: 20px;
}
.goods-modify-gender-box input{
	margin: 5px 5px 10px;
}
.goods-modify .goods-modify-price-box input{
	width: 100%; font-size: 20px;
}
/* 제품상세정보 */
.goods-modify .goods-modify-detail{
	width: 100%; height: 100%; margin: 50px 0;
}
.goods-modify .goods-modify-detail textarea,
.goods-modify .goods-modify-detail input{
	width: 100%; font-size: 20px;
}
/* 등록버튼 */
.btn-goods-modify{
	width: 200px; height: 50px; background: #fff; border: 2px solid #000; cursor: pointer;
}
.btn-goods-modify span{
	font-size: 13px; font-weight: bold;
	text-align: center; line-height: 50px;
}
.icon-right{
	width: 24px; height: 24px; margin-left: 15px; display: inline-block; vertical-align: -5px;
	background-image: url(../img/right-arrow.png);
	background-position: left center;  background-size: contain; background-repeat: no-repeat;
}
/* 취소버튼 */
.btn-goods-modify-cancle{
	width: 200px; height: 50px; background: #fff; border: 2px solid #000; display: inline-block; text-align: center; vertical-align: top; margin-left: 30px;
}
.btn-goods-modify-cancle span{
	font-size: 13px; font-weight: bold;
	text-align: center; line-height: 50px;
}