@charset "UTF-8";
*{
	padding: 0; margin: 0; list-style: none; text-decoration: none; color: #000;
	box-sizing: border-box;
}
.after::after{
	content: ''; clear: both; display: block;
}

.goods-register{
	padding: 30px;
}
.goods-register .goods-register-container{
	position: relative;
}
/* 제품이미지 */
.goods-register .goods-register-img{
	width: 840px; height: 850px; border: 1px solid #000; padding: 20px; float: left;
}
.goods-register .select_img{
	margin-top: 10px;
}
.goods-register .select_img img{
	width: 800px; height: 750px;
}
/* 제품정보 */
.goods-register .goods-register-information{
	float: right; width: 30%; height: 850px;
}
.goods-register .goods-register-information>div{
	margin: 20px 0 50px;
}
.goods-register .goods-register-name-box input{
	width: 100%; font-size: 20px;
}
.goods-register-gender-box input{
	margin: 5px 5px 10px;
}
.goods-register .goods-register-price-box input{
	width: 100%; font-size: 20px;
}
/* 제품상세정보 */
.goods-register .goods-register-detail{
	width: 100%; height: 100%; margin: 50px 0;
}
.goods-register .goods-register-detail textarea,
.goods-register .goods-register-detail input{
	width: 100%; font-size: 20px;
}
/* 등록버튼 */
.btn-goods-register{
	width: 200px; height: 50px; background: #fff; border: 2px solid #000;
}
.btn-goods-register span{
	font-size: 13px; font-weight: bold;
	text-align: center; line-height: 50px;
}
.icon-right{
	width: 24px; height: 24px; margin-left: 15px; display: inline-block; vertical-align: -5px;
	background-image: url(../img/right-arrow.png);
	background-position: left center;  background-size: contain; background-repeat: no-repeat;
}